# CountriesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/mdev/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdev/countriesapp/: MainActivity.kt
app/src/main/java/com/mdev/countriesapp/app/: CountriesApp.kt
app/src/main/java/com/mdev/countriesapp/data/db/: AppDatabase.kt  Converters.kt  CountryDao.kt
app/src/main/java/com/mdev/countriesapp/data/model/: CountryBordersDTO.kt  CountryDTO.kt  SortType.kt
app/src/main/java/com/mdev/countriesapp/data/network/: NetworkApis.kt
app/src/main/java/com/mdev/countriesapp/data/paging/: CountryPageSource.kt  CountryRemoteMediator.kt
app/src/main/java/com/mdev/countriesapp/data/repository/: CountryRepository.kt
app/src/main/java/com/mdev/countriesapp/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mdev/countriesapp/ui/activities/: MainActivity.kt
app/src/main/java/com/mdev/countriesapp/ui/fragments/countryDetails/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/com/mdev/countriesapp/ui/fragments/countryDetails/adapter/: CountryBordersAdapter.kt  CountryDiffUtil.kt
app/src/main/java/com/mdev/countriesapp/ui/fragments/countryList/: CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/mdev/countriesapp/ui/fragments/countryList/adapter/: CountriesListAdapter.kt
app/src/main/java/com/mdev/countriesapp/ui/views/viewHolder/: CountryItemViewHolder.kt
app/src/main/java/com/mdev/countriesapp/utils/: Constants.kt  Extenstions.kt
app/src/main/res/drawable/: ic_menu_sort_alphabetically_asc.xml  ic_menu_sort_alphabetically_desc.xml  ic_sort_by_numeric_order_asc.xml  ic_sort_by_numeric_order_desc.xml
app/src/main/res/layout/: activity_main.xml  country_details_fragment.xml  country_item_list.xml  country_list_fragment.xml
app/src/main/res/menu/: list_country_options_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mdev/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
